<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="" name="description"/>
        <meta content="" name="keywords"/>
               
        <title>Game</title>

        <link href="css/main.min.css" rel="stylesheet"/>
    </head>
    <body>
        <main>
            <div class="play-field js-play-field">
                <div id="mainHero" class="hero hero--main js-mainHero"></div>    
            </div>            
            <div class="game-over">
                <div class="victory">Victory!</div>
                <p>Game over</p>                
            </div>
        </main>
        
        <script src="js/main.js"></script>
    </body>
</html>